.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-items: stretch; */
    justify-content: stretch;
    align-items: stretch;
    /* justify-items: stretch; */
    grid-template-rows: 1fr;
}
.gallery img{
    width: 90%;
    margin: 4.5%;
    justify-self: center;
    align-self: stretch;
}
.gallery img:hover{
    position: relative;
    border: 10px tan double;
}

nav{
    align-items: center;
}
/*styling the nav*/

nav li{
    background-color: pink;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px; 
    height: 17px;
    width:200px;
    margin: 2%;
    list-style: none;
    transition: background-color 2s ease-out 100ms;
} 

nav li:hover{
    box-shadow: 5px 5px;
    width:210px;
    background-color: rgb(254, 120, 142);
}

nav li:nth-child(3){
    background-color: antiquewhite;
    font-size: larger;
    border: 6px black double;
    border-radius: 15px;
    display: inline-block;
    padding: 10px;
    height: 50px;
    width:20%;
    margin:1%;
}

nav li:nth-child(3):hover{
    box-shadow: 10px 5px;
    background-color: rgb(249, 208, 150);
    padding: 13px;
    width:225px;
    height: 53px;
}

nav a:visited{
    color:black;
}
nav a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    font-family:"copperplate" ;
}
nav a:active{
    color:blue;
    font-size: larger;
}
nav a:hover{
    text-decoration: underline;
}
nav a:focus{
    text-decoration: underline;
}

/* styling skip to main content link */
.skip a{
    position: absolute; 
    top: -40px;
}

.skip a:focus{
    position: absolute;
    top: 20px;
    animation:forwards;
}

.skip a:visited{
    color:black;
}

/*styling header titles*/
h1{
    text-align: center;
    font-family:"copperplate" ;
    color: blue;
}